<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--부트스트랩 cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--css 스타일 추가-->
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    
    <main>
        <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
            <div class="container-fluid">
              <a class="navbar-brand" href="main.html">Main page</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav me-auto">
    
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="degauss.html">test1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="test2.html">test2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="test3.html">test3</a>
                  </li>
                </ul>
                <a class="btn btn-primary" href="log.html" role="button">Logtest</a>
              </div>
            </div>
          </nav>  
    
          <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-muted">&copy; 2023, 중부대학교 정보보호학전공</p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              </a>
          
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="main.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="degauss.html" class="nav-link px-2 text-muted">about</a></li>
                <li class="nav-item"><a href="test2.html" class="nav-link px-2 text-muted">info</a></li>
                <li class="nav-item"><a href="test3.html" class="nav-link px-2 text-muted">Q&A</a></li>
                <li class="nav-item"><a href="login.html" class="nav-link px-2 text-muted">login</a></li>
              </ul>
            </footer>
          </div>

</body>
</html>